NODE_PATH=./

REACT_APP_API_BASE_URL=./

REACT_APP_API_USER_NAME='test'
REACT_APP_API_USER_PASSWORD='123'

# REACT_APP_API_URL
# REACT_APP_API_URL_CARS='http://89.108.99.163/gps/gpsapi.php/all_cars'
REACT_APP_API_URL_CARS='https://gpson.ru/api/gpsapi.php/all_cars'
# http://89.108.99.163/gps/gpsapi.php/all_cars?park_id=1
# REACT_APP_API_URL_HISTORY='http://89.108.99.163/gps/gpsapi.php/history'
REACT_APP_API_URL_HISTORY='https://gpson.ru/api/gpsapi.php/history'

# Settings Page
REACT_APP_API_SETTINGS='https://gpson.ru/api/gpsapi.php'